{
  "cSpell.words": ["Backtab"],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#79dce8",
    "activityBar.activeBorder": "#de41cd",
    "activityBar.background": "#79dce8",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#de41cd",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#79dce8",
    "statusBar.background": "#4dd0e1",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#24c2d7",
    "statusBarItem.remoteBackground": "#4dd0e1",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#4dd0e1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#4dd0e199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#4DD0E1",
  "dimmer.enabled": false
}
